<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Thu Jun 10 15:35:05 CEST 2010 -->
<TITLE>
Index (Javadocs: blinkenlights)
</TITLE>

<META NAME="date" CONTENT="2010-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: blinkenlights)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenHelper.html" title="class in processing.lib.blinken"><B>BlinkenHelper</B></A> - Class in <A HREF="./processing/lib/blinken/package-summary.html">processing.lib.blinken</A><DD>some blinkenlights helper functions<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken"><B>BlinkenLibrary</B></A> - Class in <A HREF="./processing/lib/blinken/package-summary.html">processing.lib.blinken</A><DD>Blinkenlight processing library
 
 by michu / neophob.com 2010 
 some code is ripped of the animated gif lib by extrapixel.ch<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#BlinkenLibrary(processing.core.PApplet, java.lang.String)"><B>BlinkenLibrary(PApplet, String)</B></A> - 
Constructor for class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#BlinkenLibrary(processing.core.PApplet, java.lang.String, int, int, int)"><B>BlinkenLibrary(PApplet, String, int, int, int)</B></A> - 
Constructor for class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb"><B>Blm</B></A> - Class in <A HREF="./processing/lib/blinken/jaxb/package-summary.html">processing.lib.blinken.jaxb</A><DD>&nbsp;<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#Blm()"><B>Blm()</B></A> - 
Constructor for class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html#createBlm()"><B>createBlm()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html" title="class in processing.lib.blinken.jaxb">ObjectFactory</A>
<DD>Create an instance of <A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb"><CODE>Blm</CODE></A>
<DT><A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html#createFrame()"><B>createFrame()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html" title="class in processing.lib.blinken.jaxb">ObjectFactory</A>
<DD>Create an instance of <A HREF="./processing/lib/blinken/jaxb/Frame.html" title="class in processing.lib.blinken.jaxb"><CODE>Frame</CODE></A>
<DT><A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html#createHeader()"><B>createHeader()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html" title="class in processing.lib.blinken.jaxb">ObjectFactory</A>
<DD>Create an instance of <A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb"><CODE>Header</CODE></A>
<DT><A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html#createRow()"><B>createRow()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html" title="class in processing.lib.blinken.jaxb">ObjectFactory</A>
<DD>Create an instance of <A HREF="./processing/lib/blinken/jaxb/Row.html" title="class in processing.lib.blinken.jaxb"><CODE>Row</CODE></A>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#dispose()"><B>dispose()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>clean up thread
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/Frame.html" title="class in processing.lib.blinken.jaxb"><B>Frame</B></A> - Class in <A HREF="./processing/lib/blinken/jaxb/package-summary.html">processing.lib.blinken.jaxb</A><DD>&nbsp;<DT><A HREF="./processing/lib/blinken/jaxb/Frame.html#Frame()"><B>Frame()</B></A> - 
Constructor for class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Frame.html" title="class in processing.lib.blinken.jaxb">Frame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the author property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getBits()"><B>getBits()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the bits property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getChannels()"><B>getChannels()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the channels property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getCreator()"><B>getCreator()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the creator property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#getCurrentFrame()"><B>getCurrentFrame()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>return current frame
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getDescription()"><B>getDescription()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the description property.
<DT><A HREF="./processing/lib/blinken/jaxb/Frame.html#getDuration()"><B>getDuration()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Frame.html" title="class in processing.lib.blinken.jaxb">Frame</A>
<DD>Gets the value of the duration property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getDuration()"><B>getDuration()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the duration property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getEmail()"><B>getEmail()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the email property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getFrame()"><B>getFrame()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the frame property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#getHeader()"><B>getHeader()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>get meta information (title, duration...) about the loaded file
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getHeader()"><B>getHeader()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the header property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#getHeight()"><B>getHeight()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getHeight()"><B>getHeight()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the height property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getLoop()"><B>getLoop()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the loop property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#getNrOfFrames()"><B>getNrOfFrames()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#getRawObject()"><B>getRawObject()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>get the marshalled object
<DT><A HREF="./processing/lib/blinken/jaxb/Frame.html#getRow()"><B>getRow()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Frame.html" title="class in processing.lib.blinken.jaxb">Frame</A>
<DD>Gets the value of the row property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getTitle()"><B>getTitle()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the title property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#getUrl()"><B>getUrl()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Gets the value of the url property.
<DT><A HREF="./processing/lib/blinken/jaxb/Row.html#getvalue()"><B>getvalue()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Row.html" title="class in processing.lib.blinken.jaxb">Row</A>
<DD>Gets the value of the value property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getVersion()"><B>getVersion()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the version property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#getWidth()"><B>getWidth()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#getWidth()"><B>getWidth()</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Gets the value of the width property.
<DT><A HREF="./processing/lib/blinken/BlinkenHelper.html#grabFrame(int, processing.lib.blinken.jaxb.Blm, int)"><B>grabFrame(int, Blm, int)</B></A> - 
Static method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenHelper.html" title="class in processing.lib.blinken">BlinkenHelper</A>
<DD>return a converted frame
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb"><B>Header</B></A> - Class in <A HREF="./processing/lib/blinken/jaxb/package-summary.html">processing.lib.blinken.jaxb</A><DD>&nbsp;<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#Header()"><B>Header()</B></A> - 
Constructor for class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#isIgnoreFileDelay()"><B>isIgnoreFileDelay()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#jump(int)"><B>jump(int)</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>Jump to a specific location (in frames). if the frame does not exist, go
 to last frame
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#loop()"><B>loop()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>Begin playing the animation, with repeat.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#NAME"><B>NAME</B></A> - 
Static variable in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#noLoop()"><B>noLoop()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>Shut off the repeating loop.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html" title="class in processing.lib.blinken.jaxb"><B>ObjectFactory</B></A> - Class in <A HREF="./processing/lib/blinken/jaxb/package-summary.html">processing.lib.blinken.jaxb</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.neophob.sematrix.input.blinken.jaxb package.<DT><A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/ObjectFactory.html" title="class in processing.lib.blinken.jaxb">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.neophob.sematrix.input.blinken.jaxb
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#pause()"><B>pause()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>Pause the animation at its current frame.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#play()"><B>play()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>Begin playing the animation
<DT><A HREF="./processing/lib/blinken/package-summary.html"><B>processing.lib.blinken</B></A> - package processing.lib.blinken<DD>&nbsp;<DT><A HREF="./processing/lib/blinken/jaxb/package-summary.html"><B>processing.lib.blinken.jaxb</B></A> - package processing.lib.blinken.jaxb<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/Row.html" title="class in processing.lib.blinken.jaxb"><B>Row</B></A> - Class in <A HREF="./processing/lib/blinken/jaxb/package-summary.html">processing.lib.blinken.jaxb</A><DD>&nbsp;<DT><A HREF="./processing/lib/blinken/jaxb/Row.html#Row()"><B>Row()</B></A> - 
Constructor for class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Row.html" title="class in processing.lib.blinken.jaxb">Row</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#run()"><B>run()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>the thread's run method
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the author property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#setBits(java.lang.String)"><B>setBits(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Sets the value of the bits property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#setChannels(java.lang.String)"><B>setChannels(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Sets the value of the channels property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setCreator(java.lang.String)"><B>setCreator(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the creator property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the description property.
<DT><A HREF="./processing/lib/blinken/jaxb/Frame.html#setDuration(java.lang.String)"><B>setDuration(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Frame.html" title="class in processing.lib.blinken.jaxb">Frame</A>
<DD>Sets the value of the duration property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setDuration(java.lang.String)"><B>setDuration(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the duration property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the email property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#setHeader(processing.lib.blinken.jaxb.Header)"><B>setHeader(Header)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Sets the value of the header property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Sets the value of the height property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#setIgnoreFileDelay(boolean)"><B>setIgnoreFileDelay(boolean)</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>ignore the source file delay time
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setLoop(java.lang.String)"><B>setLoop(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the loop property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the title property.
<DT><A HREF="./processing/lib/blinken/jaxb/Header.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Header.html" title="class in processing.lib.blinken.jaxb">Header</A>
<DD>Sets the value of the url property.
<DT><A HREF="./processing/lib/blinken/jaxb/Row.html#setvalue(java.lang.String)"><B>setvalue(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Row.html" title="class in processing.lib.blinken.jaxb">Row</A>
<DD>Sets the value of the value property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Sets the value of the version property.
<DT><A HREF="./processing/lib/blinken/jaxb/Blm.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class processing.lib.blinken.jaxb.<A HREF="./processing/lib/blinken/jaxb/Blm.html" title="class in processing.lib.blinken.jaxb">Blm</A>
<DD>Sets the value of the width property.
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#stop()"><B>stop()</B></A> - 
Method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>Stop the animation, and rewind.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#VERSION"><B>VERSION</B></A> - 
Static variable in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>&nbsp;
<DT><A HREF="./processing/lib/blinken/BlinkenLibrary.html#version()"><B>version()</B></A> - 
Static method in class processing.lib.blinken.<A HREF="./processing/lib/blinken/BlinkenLibrary.html" title="class in processing.lib.blinken">BlinkenLibrary</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library blinkenlights by Michael Vogt. (c) 2010
</BODY>
</HTML>
